PORT = 4000

MONGO_URI = mongodb://127.0.0.1:27017


DASHBOARD_URL= http://localhost:5173


CLOUDINARY_API_KEY= 427636474125113

CLOUDINARY_CLOUD_NAME= dkek4wimx

CLOUDINARY_API_SECRET= pqFSVs0b5KvGnmhF8XxdF7tij8M

JWT_SECRET_KEY =anlknlknlknlkknlknlk

JWT_EXPIRES= 10d

COOKIE_EXPIRES= 10

